body{
    background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);
}
.topnav{
overflow: hidden;
background-color: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);
margin-left: 549px
}
.topnav a {
float: left;
left: 38.12%;
right: 56.94%;   
text-align: center;
padding: 14px 16px;
text-decoration: none; 
font-family: Mulish;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 16px;
color: #18181B;
}
.signin{
position: absolute;
height:38.02px;
width:84px;
margin-top:-35px;
margin-left:1276px;
background: #CFFAFE;
border-radius: 2px;
}
.txt{
padding-top:11.98px;
padding-right: 19px;
padding-bottom:12.04px;
padding-left: 20px;
font-family: Mulish;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
color: #0E7490;
}
.main{
    height: 16px;
    width:75px;
    margin-left: 549px;
    margin-right: 820px;
    margin-top: 45px;
    margin-bottom: 694px;
    border: 10px black;

}
.centre{
    height: 230px;
    width:981px;
    margin-left: 230px;
    margin-right: 229px;
    margin-top: 186px;
    margin-bottom: 339px;
    font-family: Mulish;
font-style: normal;
font-weight: 900;
font-size: 96px;
line-height: 120%;
text-align: center;
letter-spacing: -2px;

}

.min1{
position: absolute;
width: 158px;
height: 50px;
margin-left: 554px;
margin-right: 760px;
margin-top:-300px;
background: linear-gradient(274.03deg, #06B6D4 0%, #0E7490 0.01%, #0284C7 100%);
border-radius: 2px;

}
.txt1{
padding-top:16px;
padding-right: 32px;
padding-bottom:16px;
padding-left: 32px;
font-family: Mulish;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 18px;
color: #FFFFFF;
}
.min2{
position: absolute;
width: 159px;
height: 50px;
margin-left: 732px;
margin-top: 494px;
margin-top:-300px;
background: #CFFAFE;
border-radius: 2px;
}
.txt2{
padding-top:16px;
padding-right: 32px;
padding-bottom:16px;
padding-left: 32px;
font-family: Mulish;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 18px;
color: #0E7490;
}
.area{
  
    width: 268px;
    height: 1280px;
    margin-top:-700px;
    margin-left: 300px;
    background: linear-gradient(274.03deg, #06B6D4 0%, #0E7490 0.01%, #0284C7 100%);
    transform: rotate(-90deg);
    
}
.txtar{
position: absolute;
width: 947px;
height: 628.27px;
left: 238px;
top: 755px;
background: linear-gradient(270deg, #F6F8FB 1.58%, #F2F5F9 100%);
box-shadow: inset 0px 3px 10px rgba(255, 255, 255, 0.5);
border-radius: 12px;
}
.h1{
position: absolute;
width: 667px;
height: 60px;
left: 387px;
top: 1552px;
}
.txt3{
    font-family: Mulish;
font-style: normal;
font-weight: 900;
font-size: 60px;
line-height: 60px;
/* identical to box height, or 100% */

text-align: center;
letter-spacing: -0.01em;
font-feature-settings: 'liga' off;

color: #1F2937;

}