<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphasquad</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topnav">
        <a id="#overview">
            Overview
        </a>
        <a>
            Pricing
        </a>

        <a>
            Case Studies
        </a>
        <a>
            FAQ
        </a>
    </div>
    <div class="signin">
        <p class="txt">Sign In
        <p>
    </div>

    <div class="centre">
        DEPLOY YOUR FRONT-END
    </div>
    <div class="min1">
        <p class="txt1">Get started </p>
    </div>
    <div class="min2">
        <p class="txt2">Learn More </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1">
                <div class="area">
                </div>
            </div>
            <textarea class="txtar"></textarea>
            <div class="h1">
                <p class="txt3">Tailor-made Features</p>
            </div>
        </div>
    </div>
</body>

</html>